<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedBackModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CommentUniqueCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostUniqueCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MakeDate" Type="datetime" Nullable="false" />
    <Property Name="MadeBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LikeDislike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CmntLike" Type="int" Nullable="false" />
    <Property Name="CmntDislike" Type="int" Nullable="false" />
    <Property Name="CommentUniqueCode" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostUniqueCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MakeDate" Type="datetime" Nullable="false" />
    <Property Name="MadeBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="last_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FeedBackModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LikeDislike" EntityType="Self.LikeDislike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>